* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --img-width: 200px;
}
body {
  background-image: url('assets/bg.jpg');
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--img-width), 1fr));
  gap: 20px;
  width: 90%;
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  perspective: 1000px;
  transform: translateZ(0);
}
.card-wrapper {
  position: relative;
  width: var(--img-width);
  height: 300px;
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.card-wrapper:hover {
  transform: translateY(-5px);
}
.card {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform .8s ease;
  will-change: transform;
}
.card.flipped {
  transform: rotateY(180deg);
}
.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform .8s ease;
}
.card.flipped .front {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}
.front {
  background-color: #f8f8f8;
  transform: rotateY(180deg);
}
.back {
  background-color: #3498db;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}